<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    

    
 
  
    @font-face {
      font-family: 'font-personal';
      src: url('./font/font-personal.eot?32122637');
      src: url('./font/font-personal.eot?32122637#iefix') format('embedded-opentype'),
           url('./font/font-personal.woff?32122637') format('woff'),
           url('./font/font-personal.ttf?32122637') format('truetype'),
           url('./font/font-personal.svg?32122637#font-personal') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "font-personal";
      font-style: normal;
      font-weight: normal; 

    
      width: 0.50em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>


  </head>
  <body>


    
          
        

          <i class="demo-icon esceicon-">&#xe801;</i> 
      
 
          <i class="demo-icon modicon-">&#xe802;</i> 
  
          <i class="demo-icon toolicon-">&#xe803;</i> 
      

          <i class="demo-icon vape01icon-">&#xe804;</i>
     

      <i class="demo-icon deseicon-" style="font-size: 30px;">&#xe800;</i>
   
  </body>
</html>
